/* template */
.item {
  width: 97%;
  height: auto;
  /* text-align: center; */
  margin-left: 1%;
  margin-right: 1%;
  margin-bottom: 5%;
  margin-top: 5%;
  display: inline-block;
  border: 1px solid #fff;
}

.image {
  width: 100%;
  margin: 0 auto;
  border-radius: 14rpx;
}

.time-text {
  font-size: 28rpx;
  color: #333;
  /*超出一行文字自动隐藏 */
  overflow: hidden;
  /*文字隐藏后添加省略号 */
  text-overflow: ellipsis;
  /*强制不换行 */
  white-space: nowrap;
  margin-top: 5rpx;
  margin-left: 10rpx;
  /* background-color: rebeccapurple; */
}

.time-imgwusi {
  width: 54rpx;
  height: 54rpx;
  border-radius: 50%;
  /* margin-left: 10rpx; */
}

.rowvi {
  height: 50rpx;
  margin-top: 20rpx;
}

.time-text-tr {
  font-size: 24rpx;
  color: #666;
  height: 50rpx;
  line-height: 50rpx;
  margin-left: 10rpx;
}

.time-shu {
  font-size: 24rpx;
  color: #666;
  height: 50rpx;
  line-height: 50rpx;
  margin-left: 10rpx;
}

.time-shij{
  width: 19rpx;
  height: 23rpx;
  margin-top: 13rpx;
}
.row-wid{
  width: 80%;
}
/* template */
