<!--pages/news/fabulous/fabulous.wxml-->
<import src="../public/public.wxml" />
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='home-page' style='margin-top: {{height}}px'> </view>
<view class='newsxitiao' style="top:{{height}}px"></view>
<view class='message_Box' style='height:{{page_height}}px'>
  <!-- <view class='message_Item' wx:for="{{zan_box}}" wx:key="item" bindtap='goto' data-id='{{item.id}}'> -->
    <view class='message_Item' wx:for="{{zan_box}}" wx:key="item">
    <view class='line_block'></view>
    <image src='{{item.user.avatarUrl}}' class='avatar'></image>
    <view class='middle_text'>
    <text class='user_name'>{{item.user.nickName}} 赞了你的晒晒</text>
    <text class='message_time'>{{item.time}}</text>
    </view>
    <view class='article_img_box'>
    <image src="{{item.image}}" class='article_img'></image>
    </view>
  </view>
  <view class='line_block'></view>
  <view class='load_more' bindtap='load_more'>点击查看更多</view>
</view>