/* pages/my/setup/opinion/opinion.wxss */

page {
  height: 100%;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.view-page {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  box-sizing: border-box;
  position: absolute;
  overflow: hidden;
}

.page-content {
  box-sizing: border-box;
  position: relative;
  overflow-y: auto;
  background-color: #f1f4f6;
}

.bd {
  position: fixed;
  width: 100%;
  z-index: 100;
}

.aufocolumn {
  display: flex;
  flex-direction: column;
}

.auforow {
  display: flex;
  flex-direction: row;
}

.aufoxitiao {
  height: 2rpx;
  width: 100%;
  background-color: #cccccc;
  /* background-color: red; */
}

.left {
  float: left;
}

.right {
  float: right;
}

/* 整体 */

.topyi {
  margin-top: 20rpx;
}

.whole {
  background-color: #fff;
  width: 100%;
}

.wholeer {
  background-color: #fff;
  width: 720rpx;
  height: auto;
  margin-left: 15rpx;
  margin-right: 15rpx;
  margin-bottom: 27rpx;
}

textarea {
  width: 700rpx;
  padding: 20rpx 0;
}

.textarea-wrp {
  padding: 0 15rpx;
  background-color: #fff;
  font-size: 28rpx;
  height: 220rpx;
  color: #7c7c7c;
}

.tjbc {
  background-color: #28a439;
  width: 400rpx;
  height: 72rpx;
  line-height: 72rpx;
  text-align: center;
  border: 0rpx solid #28a439;
  border-radius: 8rpx;
  font-size: 30rpx;
  color: #fff;
  /* font-weight: bold; *//* font-family: Arial, Helvetica; */
}

.juhon {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  width: 100%;
  margin-top: 50rpx;
}

.tidx {
  font-size: 28rpx;
  color: #7c7c7c;
}

.bottom {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  margin-bottom: 30rpx;
}

/* hh */

.image {
  width: 188rpx;
  height: 188rpx;
  position: relative;
  display: inline-block;
  vertical-align: bottom;
  border-radius: 12rpx;
  overflow: hidden;
  /* top: -165rpx; */
  border: 1rpx dashed #7c7c7c;
  margin-left: 5rpx;
  margin-right: 5rpx;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
}

.pp {
  margin-left: 10rpx;
  margin-right: 10rpx;
  /* background-color: red; */
}

.img-img {
  width: 208rpx;
  height: 208rpx;
}

.image-plus::before, .image-plus::after {
  content: '';
  width: 50%;
  height: 1px;
  background: currentColor;
  position: absolute;
  top: 50%;
  left: 50%;
}

.image-plus::before {
  transform: translate(-50%, -50%) rotate(0);
}

.image-plus::after {
  transform: translate(-50%, -50%) rotate(90deg);
}

.image-close {
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  right: 0;
}

.image-close::before, .image-close::after {
  content: '';
  width: 50%;
  height: 1px;
  background: currentColor;
  position: absolute;
  top: 50%;
  left: 50%;
}

.image-close::before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.image-close::after {
  transform: translate(-50%, -50%) rotate(135deg);
}

.hideTrue {
  display: none;
}

/* hh */

.scroll-lan {
  padding-top: 43rpx;
  /* padding-bottom: 10rpx; */
  width: 100%;
  height: auto;
}

.scroll-view_H {
  width: 100%;
  white-space: nowrap;
}

/* //wai */

.picture_list {
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

.picture_item {
  margin: 10px;
  position: relative;
  width: 160rpx;
  height: 160rpx;
}

.upload_progress {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.7;
  background-color: #000;
  color: #fff;
  width: 160rpx;
  height: 160rpx;
  text-align: center;
  line-height: 160rpx;
  font-size: 12px;
}

.picture_item image {
  width: 160rpx;
  height: 160rpx;
}
