/* pages/index/detailss/detailss.wxss */
/* pages/home/home.wxss */
page {
  height: 100%;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.view-page {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  box-sizing: border-box;
  position: absolute;
  overflow: hidden;
}

.page-content {
  box-sizing: border-box;
  position: relative;
  overflow-y: auto;
}
@import "../../public/public.wxss";
/* 内容 */
.content {
  margin: 0 1%;
}

.item-view {
  width: 50%;
  float: left;
  /* background-color: royalblue */
}

.row {
  display: flex;
  flex-direction: row;
}
/* 内容 */
/* 头部 */
.hhome {
  /* height: 100%; */
  /* column-count: 2; *//* background-color: rebeccapurple; */
}

.home {
  height: 64rpx;
  width: 716rpx;
  /* background-color: rosybrown; */
  margin-left: 24rpx;
}

.l {
  float: left;
}

.hcontainer {
  display: flex;
  flex-direction: row;
}

.dax {
  height: 64rpx;
  line-height: 64rpx;
}

.himgdx {
  width: 20rpx;
  height: 24rpx;
  /* background-color: red; */
}

.tetcity {
  font-size: 28rpx;
  /* font-family: "SimSun", "NSimSun"; */
  color: #333;
  padding-left: 10rpx;
}

.zttop {
  /* padding-top: 10rpx; */
  padding-left: 10rpx;
}

.xlhimgdx {
  width: 24rpx;
  height: 24rpx;
}

.r {
  float: right;
}

.bk {
  width: 550rpx;
  height: 64rpx;
  background-color: #f2f2f2;
  border: 0px solid #f2f2f2;
  border-radius: 12rpx;
}

.htext {
  font-size: 28rpx;
  color: #666;
  text-align: center;
  width: 500rpx;
  height: 64rpx;
  line-height: 64rpx;
  /* font-family: "SimSun", "NSimSun"; */
}

.imgrr {
  padding-right: 30rpx;
  padding-top: 10rpx;
}

.hss {
  height: 41rpx;
  width: 41rpx;
}

/* 头部 */

/* 选项卡 */

.scroll-lan {
  width: 100%;
  height: 55rpx;
  margin-top: 22rpx;
}

.scroll-view_H {
  width: 100%;
  white-space: nowrap;
}

.lantext {
  font-size: 30rpx;
  color: #333;
  padding-left: 40rpx;
  padding-right: 40rpx;
  height: 55rpx;
  line-height: 55rpx;
}

.hccontainer {
  display: flex;
  flex-direction: column;
}

/* ::-webkit-scrollbar {
  width: 100%;
  height: 10;
  color: transparent;
} */

/* 选项卡 */
.active{
  color: #333333;
  font-weight: bold;
}

