/* pages/add/grie/grie.wxss */

page {
  height: 100%;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.view-page {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  box-sizing: border-box;
  position: absolute;
  overflow: hidden;
}

.page-content {
  box-sizing: border-box;
  position: relative;
  overflow-y: auto;
}

.fcolumnntainer {
  display: flex;
  flex-direction: column;
}

.frowcontainer {
  display: flex;
  flex-direction: row;
}

.fhh {
  height: 60rpx;
  width: 100%;
}

.fss {
  width: 690rpx;
  height: 60rpx;
  background-color: #f4f4f4;
  border: 0px solid #f2f2f2f2;
  border-radius: 32rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.hl {
  height: 60rpx;
  line-height: 60rpx;
}

.fssrn {
  font-size: 30rpx;
  color: #999999;
  padding-left: 15rpx;
}

input{
  /* background-color: red; */
  width: 625rpx;
}

.fimgdx {
  width: 27rpx;
  height: 27rpx;
  padding-left: 20rpx;
}

.imds {
  width: 18rpx;
  height: 24rpx;
  margin-right: 10rpx;
}

.t3er {
  font-size: 26rpx;
  color: #333;
  margin-left: 20rpx;
}

.ssi {
  height: 34rpx;
  /* background-color: rebeccapurple; */
  margin-left: 30rpx;
  margin-top: 30rpx;
  margin-right: 90rpx;
  width: 630rpx;
}

.ann {
  height: auto;
  /* width: 630rpx; */
  margin-top: 10rpx;
  margin-left: 10rpx;
  margin-right: 90rpx;
  margin-bottom: 30rpx;
}

.ms {
  background-color: #f1f4f6;
  width: auto;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border: 0rpx solid #f1f4f6;
  border-radius:30rpx;
  font-size: 26rpx;
  color: #4c4c4c;
  display: inline-block;
  padding-left: 25rpx;
  padding-right: 25rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
}

.he{
  margin-left: 40rpx;
}

/* 修改 */

.lshi{
  font-size: 26rpx;
  color: #333333
}

.erj{
  font-size: 20rpx;
  color: #999999;
}


.left {
  float: left;
}

.right {
  float: right;
}

.hh{
  margin-left: 30rpx;
  margin-right: 50rpx;
  margin-top: 30rpx;
}

.hy{
  background-color: #f1f4f6;
  height: 100%;
}

.ysb{
  background-color: #fff;
  height: 100%
}

.fee{
    background-color: #f1f4f6;
    height: 10rpx;
}

.erl3{
  font-size: 26rpx;
  color: #333333;
  margin-left: 20rpx;
}
.hu-s{
  margin-top: 30rpx;
  margin-left: 10rpx;
  margin-bottom: 30rpx;
  margin-right: 90rpx;

}

.annn {
  height: auto;
  /* width: 630rpx; */
  /* margin-bottom: 30rpx; */
}

.mss {
  background-color: #f1f4f6;
  width: auto;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border: 0rpx solid #f1f4f6;
  border-radius:30rpx;
  font-size: 26rpx;
  color: #4c4c4c;
  display: inline-block;
  padding-left: 25rpx;
  padding-right: 25rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
}