/* pages/my/setup/report/report.wxss */

/* 
page {
  width: 100%;
  background-color: #f1f4f6;
} */

page {
  height: 100%;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.view-page {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  box-sizing: border-box;
  position: absolute;
  overflow: hidden;
}

.page-content {
  box-sizing: border-box;
  position: relative;
  overflow-y: auto;
}

.infocolumn {
  display: flex;
  flex-direction: column;
}

.inforow {
  display: flex;
  flex-direction: row;
}

.infoxitiao {
  height: 1rpx;
  width: 100%;
  background-color: #ccc;
  /* background-color: red; */
}

.infodxt {
  height: 20rpx;
  width: 100%;
  background-color: #f1f4f6;
  /* background-color: rebeccapurple; */
}

.left {
  float: left;
}

.right {
  float: right;
}

/* 主体 */

.imgxz {
  width: 26rpx;
  height: 20rpx;
  margin-top: 16rpx;
}

.erl {
  font-size: 26rpx;
  color: #333;
  line-height: 48rpx;
}

.wholle {
  background-color: #fff;
  width: 690rpx;
  height: 99rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.weer {
  height: 48rpx;
  /* background-color: red; */
  padding-top: 25rpx;
  padding-bottom: 25rpx;
}

.wheol {
  background-color: #fff;
  font-size: 32rpx;
  color: #333;
  margin-top: 30rpx;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  text-align: center;
}
